# glab305.5.3b

./: pom.xml
src/main/java/model/: App.java  Cohort.java
src/main/resources/: hibernate.cfg.xml
